<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_gravity="top"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/handle"
                android:layout_width="48dp"
                android:layout_height="4dp"
                android:background="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/order_information"
                android:textSize="18dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/Total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/DH"
                    android:textStyle="bold"
                    android:gravity="right" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="@string/status" />
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DH"
                android:textStyle="bold"
                android:gravity="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:gravity="start" />
            <TextView
                android:id="@+id/Time_commande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DH"
                android:textStyle="bold"
                android:gravity="end" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/articles"
                android:gravity="start" />
            <TextView
                android:id="@+id/Total_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/DH"
                android:textStyle="bold"
                android:gravity="end" />
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclePanier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>