<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container2"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Information Personelle"
        android:textColor="@color/titleColor"
        android:textSize="30dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Entrer Votre Email"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:textColorHint="@color/inputTextColor"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Entrer Votre Password"
        android:background="@drawable/edittext"
        android:gravity="center"
        android:textColorHint="@color/inputTextColor"/>
    <Button
        android:id="@+id/next"
        android:layout_width="182sp"
        android:layout_height="54sp"
        android:backgroundTint="@color/buttoncolor"
        android:text="Next"
        android:textStyle="bold"/>
</LinearLayout>