<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/layout_cat"
        android:background="@drawable/border_image"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="90dp">

        <ImageView
            android:id="@+id/image_category"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:src="@drawable/fruits_cat" />

        <TextView
            android:id="@+id/nom_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Fruits"
            android:textColor="@color/black"
            android:textSize="14sp" />
    <View
        android:id="@+id/underline_view"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="@color/colorLogo"
        android:visibility="gone" />
    </LinearLayout>
