<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:gravity="center_horizontal"
    android:background="@drawable/bg">

    <TextView
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="80sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME TO MY MARKET!!"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="150sp"
        android:layout_marginHorizontal="10sp"
        android:id="@+id/tologin"
        android:layout_width="match_parent"
        android:layout_height="54sp"
        android:text="LOGIN"
        android:textColor="@color/Buttontext"
        android:background="@drawable/button" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="15sp"
        android:layout_marginHorizontal="10sp"
        android:id="@+id/tosignup"
        android:layout_width="match_parent"
        android:layout_height="54sp"
        android:text="Signup"
        android:textColor="@color/buttoncolor"
        android:background="@drawable/button"
        android:backgroundTint="@color/white"/>

</LinearLayout>
    </FrameLayout>