<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/appbg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingTop="16dp"
        android:paddingBottom="46dp"
        android:background="@color/appbg">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="101dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5" /> <!-- Centre l'ImageView horizontalement -->

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_user"
            android:scaleType="centerCrop"
            android:contentDescription="User Profile"
            android:layout_gravity="center"
            android:padding="8dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pouhsine Rousik"
            android:textColor="@color/titleColor"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:orientation="horizontal"
            android:id="@+id/layoutSelect"
            android:background="@drawable/toggle_background"
            android:padding="4dp"
            android:gravity="center_horizontal"
            android:layoutDirection="locale"> <!-- Dépend de la locale -->

            <TextView
                android:id="@+id/btnFrancais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     Francais    "
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/toggle_selected"
                android:textColor="@color/Buttontext"
                android:fontFamily="sans-serif-medium"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/btnArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="      العربية      "
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/toggle_unselected"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/mesInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_person_24"
                android:contentDescription="Icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/MesInformations"
                android:textSize="16sp"
                android:textColor="@color/titleColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_support"
                android:contentDescription="Icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/aide"
                android:textSize="16sp"
                android:textColor="@color/titleColor" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/partager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_share_24"
                android:contentDescription="Icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/Partager"
                android:textSize="16sp"
                android:textColor="@color/titleColor" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/LougOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/lougout"
                android:contentDescription="Icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/logout"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
</LinearLayout>