<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_weight="1"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layoutDirection="ltr"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_user"
            android:contentDescription="User Profile"
            android:layout_gravity="center"
            android:padding="8dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pouhsine Rousik"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:orientation="horizontal"
            android:id="@+id/layoutSelect"
            android:background="@drawable/toggle_background"
            android:padding="4dp"
            android:gravity="center_horizontal"
            android:layoutDirection="locale"> <!-- Dépend de la locale -->

            <TextView
                android:id="@+id/btnFrancais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="     Francais    "
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/toggle_selected"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/btnArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="      العربية      "
                android:gravity="center"
                android:padding="10dp"
                android:background="@drawable/toggle_unselected"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>


    <!-- Liste des options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_person_24"
                android:contentDescription="Icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/MesInformations"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_support"
                android:contentDescription="Icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/aide"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_share_24"
                android:contentDescription="Icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/Partager"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</LinearLayout>